server {
    listen 80;
    listen [::]:80;
    server_name statoscope.tech www.statoscope.tech;

    location / {
        root /var/www/html;
        index index.html;
    }

    location ~* ^.+\.(js|css)$ {
        root /var/www/html;
        expires 30d;
    }
    location ~* ^.+\/demo-stats\.json$ {
        root /var/www/html;
        add_header Cache-Control 'no-store, no-cache';
    }
}
